# =============================================
# Production Environment - Immobilier Frontend
# =============================================

# API Configuration
VITE_API_BASE_URL=https://api.immobilier.ch/api/v1

# App Configuration
VITE_APP_NAME=Immobilier.ch
VITE_APP_VERSION=1.0.0
VITE_DEFAULT_LANGUAGE=en

# Supported Languages
VITE_SUPPORTED_LANGUAGES=en,fr,de,it

# Feature Flags
VITE_ENABLE_DEV_TOOLS=false
VITE_ENABLE_MOCK_API=false

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dzyyygr1x

# Contact Information
VITE_CONTACT_EMAIL=contact@immobilier.ch
VITE_CONTACT_PHONE=+41 21 123 45 67
